EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyA5AkdTpi1v1_z5jee40AeZeYQqKaN4ShU
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=manager-310cc.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=manager-310cc
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=manager-310cc.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=519226757724
EXPO_PUBLIC_FIREBASE_APP_ID=1:519226757724:web:7cb65deeb8db7dfcfdcc99
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-PFW88DRVC8
